source/MetroRadiance/Styles/Controls.MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ms="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

	<Geometry x:Key="&#203;">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
	<Geometry x:Key="&#361;">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
	<Geometry x:Key="&#362;">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

	<Geometry x:Key="&#363;">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
		   TargetType="{x:Type Separator}">
		<Setter Property="Background"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="MinHeight"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Rectangle Fill="{TemplateBinding Background}"
							   Stroke="{TemplateBinding BorderBrush}"
							   StrokeThickness="{TemplateBinding BorderThickness}"
							   Margin="30,2,0,2"
							   SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Top-level Item -->
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}"
					 TargetType="{x:Type MenuItem}">
		<Grid x:Name="templateRoot"
			  VerticalAlignment="Center"
			  Background="{TemplateBinding Background}"
			  SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ContentPresenter x:Name="Icon"
							  ContentSource="Icon"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Width="16"
							  Height="16"
							  Margin="3" />
			<Path x:Name="GlyphPanel"
				  Data="{StaticResource &#363;}"
				  FlowDirection="LeftToRight"
				  Margin="3"
				  Visibility="Collapsed"
				  VerticalAlignment="Center"
				  Fill="{TemplateBinding Foreground}" />
			<ContentPresenter Grid.Column="1"
							  ContentSource="Header"
							  RecognizesAccessKey="True"
							  Margin="{TemplateBinding Padding}"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon"
					 Value="{x:Null}">
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="true">
				<Setter TargetName="GlyphPanel"
						Property="Visibility"
						Value="Visible" />
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="GlyphPanel"
						Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted"
							   Value="True" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{StaticResource &#358;}" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- Top-level Header -->
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}"
					 TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="{TemplateBinding BorderThickness}"
				SnapsToDevicePixels="True">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon"
								  ContentSource="Icon"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Width="16"
								  Height="16"
								  Margin="3"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<Path x:Name="GlyphPanel"
					  Data="{StaticResource &#363;}"
					  FlowDirection="LeftToRight"
					  Margin="3"
					  Visibility="Collapsed"
					  VerticalAlignment="Center"
					  Fill="{TemplateBinding TextElement.Foreground}" />
				<ContentPresenter Grid.Column="1"
								  ContentSource="Header"
								  RecognizesAccessKey="True"
								  Margin="{TemplateBinding MenuItem.Padding}"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<Popup x:Name="PART_Popup"
					   AllowsTransparency="True"
					   Focusable="False"
					   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
					   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
					   Placement="Bottom"
					   PlacementTarget="{Binding ElementName=templateRoot}"
					   VerticalOffset="-1">
					<ms:SystemDropShadowChrome x:Name="Shdw"
											   Color="Transparent"
											   SnapsToDevicePixels="True">
						<Border x:Name="SubMenuBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="0,0,2,2">
							<StackPanel Margin="-2,-2,0,0">
								<Border x:Name="TopBackgroundOverride"
										Width="{Binding ElementName=templateRoot, Path=ActualWidth}"
										Height="2"
										HorizontalAlignment="Left"
										Padding="2,0,0,0"
										Visibility="Collapsed">
									<Rectangle Height="2"
											   Fill="{TemplateBinding Background}" />
								</Border>

								<ScrollViewer x:Name="SubMenuScrollViewer"
											  Margin="4,2,0,0"
											  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
									<Grid>
										<Canvas Height="0"
												Width="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Top">
											<Rectangle Name="OpaqueRect"
													   Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
													   Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
													   Fill="{Binding ElementName=SubMenuBorder, Path=Background}" />
										</Canvas>
										<Rectangle HorizontalAlignment="Left"
												   Width="1"
												   Margin="29,2,0,2"
												   Fill="{TemplateBinding TextElement.Foreground}" />
										<ItemsPresenter x:Name="ItemsPresenter"
														KeyboardNavigation.DirectionalNavigation="Cycle"
														KeyboardNavigation.TabNavigation="Cycle"
														Grid.IsSharedSizeScope="true"
														SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</Grid>
								</ScrollViewer>
							</StackPanel>
						</Border>
					</ms:SystemDropShadowChrome>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation"
					 Value="true">
				<Setter TargetName="PART_Popup"
						Property="PopupAnimation"
						Value="None" />
			</Trigger>
			<Trigger Property="Icon"
					 Value="{x:Null}">
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="true">
				<Setter TargetName="GlyphPanel"
						Property="Visibility"
						Value="Visible" />
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger SourceName="PART_Popup"
					 Property="Popup.HasDropShadow"
					 Value="True">
				<Setter TargetName="Shdw"
						Property="Margin"
						Value="0,0,5,5" />
				<Setter TargetName="Shdw"
						Property="Color"
						Value="#71000000" />
			</Trigger>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="BorderBrush"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsSubmenuOpen"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource BackgroundBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="BorderBrush"
						Value="{DynamicResource BorderBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="GlyphPanel"
						Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
			<Trigger SourceName="SubMenuScrollViewer"
					 Property="ScrollViewer.CanContentScroll"
					 Value="False">
				<Setter TargetName="OpaqueRect"
						Property="Canvas.Top"
						Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
				<Setter TargetName="OpaqueRect"
						Property="Canvas.Left"
						Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
			</Trigger>
			<Trigger SourceName="PART_Popup"
					 Property="Placement"
					 Value="Bottom">
				<Setter TargetName="TopBackgroundOverride"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- MenuItem only -->
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}"
					 TargetType="{x:Type MenuItem}">
		<Grid x:Name="templateRoot"
			  Background="{TemplateBinding Background}"
			  SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="22"
								  SharedSizeGroup="MenuItemIconColumnGroup"
								  Width="Auto" />
				<ColumnDefinition Width="9" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
								  Width="Auto" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<ContentPresenter x:Name="Icon"
							  ContentSource="Icon"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Width="16"
							  Height="16"
							  Margin="3"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			<Border x:Name="GlyphPanel"
					Visibility="Hidden"
					Height="22"
					Width="22"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					ClipToBounds="False"
					Margin="-1,0,0,0">
				<Path x:Name="Glyph"
					  Data="{StaticResource &#363;}"
					  FlowDirection="LeftToRight"
					  Height="11"
					  Width="10"
					  Fill="{TemplateBinding TextElement.Foreground}" />
			</Border>
			<ContentPresenter x:Name="menuHeaderContainer"
							  Grid.Column="2"
							  HorizontalAlignment="Left"
							  VerticalAlignment="Center"
							  ContentSource="Header"
							  RecognizesAccessKey="True"
							  Margin="{TemplateBinding MenuItem.Padding}"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			<TextBlock x:Name="menuGestureText"
					   Grid.Column="4"
					   Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
					   Text="{TemplateBinding InputGestureText}"
					   Margin="{TemplateBinding MenuItem.Padding}"
					   VerticalAlignment="Center" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon"
					 Value="{x:Null}">
				<Setter Property="Visibility"
						TargetName="Icon"
						Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="True">
				<Setter TargetName="GlyphPanel"
						Property="Visibility"
						Value="Visible" />
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
				<Setter TargetName="menuGestureText"
						Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="menuGestureText"
						Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="Glyph"
						Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted"
							   Value="True" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{StaticResource &#358;}" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- MenuItem with Popup -->
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}"
					 TargetType="{x:Type MenuItem}">
		<Grid x:Name="templateRoot"
			  Background="{TemplateBinding Background}"
			  SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="22"
								  SharedSizeGroup="MenuItemIconColumnGroup"
								  Width="Auto" />
				<ColumnDefinition Width="9" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
								  Width="Auto" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<ContentPresenter x:Name="Icon"
							  ContentSource="Icon"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Width="16"
							  Height="16"
							  Margin="3"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			<Border x:Name="GlyphPanel"
					Width="22"
					Height="22"
					Visibility="Hidden"
					VerticalAlignment="Center"
					Margin="-1,0,0,0"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
				<Path x:Name="Glyph"
					  Data="{StaticResource &#363;}"
					  FlowDirection="LeftToRight"
					  Height="11"
					  Width="9"
					  Fill="{TemplateBinding TextElement.Foreground}" />
			</Border>
			<ContentPresenter Grid.Column="2"
							  HorizontalAlignment="Left"
							  VerticalAlignment="Center"
							  ContentSource="Header"
							  RecognizesAccessKey="True"
							  Margin="{TemplateBinding MenuItem.Padding}"
							  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			<TextBlock x:Name="menuGestureText"
					   Grid.Column="4"
					   Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
					   Text="{TemplateBinding InputGestureText}"
					   VerticalAlignment="Center"
					   Margin="{TemplateBinding MenuItem.Padding}" />
			<Path x:Name="RightArrow"
				  Grid.Column="5"
				  Data="{StaticResource &#362;}"
				  Margin="10,0,0,0"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left"
				  Fill="{TemplateBinding TextElement.Foreground}" />
			<Popup x:Name="PART_Popup"
				   AllowsTransparency="True"
				   Focusable="False"
				   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
				   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
				   Placement="Right"
				   VerticalOffset="-3">
				<ms:SystemDropShadowChrome x:Name="Shdw"
										   Color="Transparent"
										   SnapsToDevicePixels="true">
					<Border x:Name="SubMenuBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="2">
						<ScrollViewer x:Name="SubMenuScrollViewer"
									  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas Height="0"
										Width="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top">
									<Rectangle Name="OpaqueRect"
											   Height="{Binding ElementName=SubMenuBorder,Path=ActualHeight}"
											   Width="{Binding ElementName=SubMenuBorder,Path=ActualWidth}"
											   Fill="{Binding ElementName=SubMenuBorder,Path=Background}" />
								</Canvas>
								<Rectangle HorizontalAlignment="Left"
										   Width="1"
										   Margin="29,2,0,2"
										   Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
								<ItemsPresenter x:Name="ItemsPresenter"
												KeyboardNavigation.DirectionalNavigation="Cycle"
												KeyboardNavigation.TabNavigation="Cycle"
												Grid.IsSharedSizeScope="true"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>
						</ScrollViewer>
					</Border>
				</ms:SystemDropShadowChrome>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation"
					 Value="true">
				<Setter TargetName="PART_Popup"
						Property="PopupAnimation"
						Value="None" />
			</Trigger>
			<Trigger Property="Icon"
					 Value="{x:Null}">
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="True">
				<Setter TargetName="GlyphPanel"
						Property="Visibility"
						Value="Visible" />
				<Setter TargetName="Icon"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>
			<Trigger SourceName="PART_Popup"
					 Property="Popup.HasDropShadow"
					 Value="True">
				<Setter TargetName="Shdw"
						Property="Margin"
						Value="0,0,5,5" />
				<Setter TargetName="Shdw"
						Property="Color"
						Value="#71000000" />
			</Trigger>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
				<Setter TargetName="menuGestureText"
						Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="menuGestureText"
						Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="Glyph"
						Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter TargetName="RightArrow"
						Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
			<Trigger SourceName="SubMenuScrollViewer"
					 Property="ScrollViewer.CanContentScroll"
					 Value="false">
				<Setter TargetName="OpaqueRect"
						Property="Canvas.Top"
						Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
				<Setter TargetName="OpaqueRect"
						Property="Canvas.Left"
						Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="HorizontalContentAlignment"
				Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment"
				Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value=".99" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Template"
				Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}" />
		<Style.Triggers>
			<Trigger Property="Role"
					 Value="TopLevelHeader">
				<Setter Property="Template"
						Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}" />
				<Setter Property="Padding"
						Value="6,0" />
			</Trigger>
			<Trigger Property="Role"
					 Value="TopLevelItem">
				<Setter Property="Template"
						Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}" />
				<Setter Property="Padding"
						Value="6,0" />
			</Trigger>
			<Trigger Property="Role"
					 Value="SubmenuHeader">
				<Setter Property="Template"
						Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
