source/MetroRadiance/Styles/Controls.ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ms="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
					xmlns:properties="clr-namespace:MetroRadiance.Properties">

	<MenuScrollingVisibilityConverter x:Key="&#360;" />
	<Geometry x:Key="&#203;">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
	<Geometry x:Key="&#361;">M 0,4 L 3.5,0 L 7,4 Z</Geometry>

	<Style x:Key="{x:Type ContextMenu}"
		   TargetType="{x:Type ContextMenu}">
		<Setter Property="Background"
				Value="{DynamicResource ThemeBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value=".99" />
		<Setter Property="FontFamily"
				Value="{DynamicResource {x:Static properties:Resources.FontFamily}}" />
		<Setter Property="FontSize"
				Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="Grid.IsSharedSizeScope"
				Value="true" />
		<Setter Property="HasDropShadow"
				Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<ms:SystemDropShadowChrome x:Name="Shdw"
											   Color="Transparent"
											   SnapsToDevicePixels="true">
						<Border Name="ContextMenuBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer Name="ContextMenuScrollViewer"
										  Grid.ColumnSpan="2"
										  Margin="1,0"
										  Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
								<Grid>
									<Canvas Height="0"
											Width="0"
											HorizontalAlignment="Left"
											VerticalAlignment="Top">
										<Rectangle Name="OpaqueRect"
												   Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}"
												   Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}"
												   Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
									</Canvas>
									<ItemsPresenter Name="ItemsPresenter"
													Margin="{TemplateBinding Padding}"
													KeyboardNavigation.DirectionalNavigation="Cycle"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</Grid>
							</ScrollViewer>
						</Border>
					</ms:SystemDropShadowChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow"
								 Value="True">
							<Setter TargetName="Shdw"
									Property="Margin"
									Value="0,0,5,5" />
							<Setter TargetName="Shdw"
									Property="Color"
									Value="#71000000" />
						</Trigger>
						<Trigger SourceName="ContextMenuScrollViewer"
								 Property="ScrollViewer.CanContentScroll"
								 Value="False">
							<Setter TargetName="OpaqueRect"
									Property="Canvas.Top"
									Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}" />
							<Setter TargetName="OpaqueRect"
									Property="Canvas.Left"
									Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=SubmenuContent}"
					 TargetType="{x:Type ContentControl}">
		<Border Background="{TemplateBinding Menu.Background}"
				BorderBrush="{TemplateBinding Menu.BorderBrush}"
				BorderThickness="1"
				Padding="2">
			<Border Background="{StaticResource &#347;}">
				<ContentPresenter />
			</Border>
		</Border>
	</ControlTemplate>

	<Style x:Key="&#364;"
		   TargetType="{x:Type RepeatButton}"
		   BasedOn="{x:Null}">
		<Setter Property="ClickMode"
				Value="Hover" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="templateRoot"
							SnapsToDevicePixels="true"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="1">
						<ContentPresenter Margin="6"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}"
		   TargetType="{x:Type ScrollViewer}"
		   BasedOn="{x:Null}">
		<Setter Property="HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter Grid.Row="1"
												Margin="{TemplateBinding Padding}"
												CanContentScroll="{TemplateBinding CanContentScroll}" />
						<RepeatButton Grid.Row="0"
									  Style="{StaticResource &#364;}"
									  Command="{x:Static ScrollBar.LineUpCommand}"
									  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
									  Focusable="false">
							<RepeatButton.Visibility>
								<MultiBinding ConverterParameter="0"
											  Converter="{StaticResource &#360;}"
											  FallbackValue="Visibility.Collapsed">
									<Binding Path="ComputedVerticalScrollBarVisibility"
											 RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="VerticalOffset"
											 RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="ExtentHeight"
											 RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="ViewportHeight"
											 RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</RepeatButton.Visibility>
							<Path Data="{StaticResource &#361;}"
								  Fill="{TemplateBinding Foreground}" />
						</RepeatButton>
						<RepeatButton Grid.Row="2"
									  Style="{StaticResource &#364;}"
									  Command="{x:Static ScrollBar.LineDownCommand}"
									  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
									  Focusable="false">
							<RepeatButton.Visibility>
								<MultiBinding ConverterParameter="100"
											  Converter="{StaticResource &#360;}"
											  FallbackValue="Visibility.Collapsed">
									<Binding Path="ComputedVerticalScrollBarVisibility"
											 RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="VerticalOffset"
											 RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="ExtentHeight"
											 RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="ViewportHeight"
											 RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</RepeatButton.Visibility>
							<Path Data="{StaticResource &#203;}"
								  Fill="{TemplateBinding Foreground}" />
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
